{
  "name": "peter.rosenthal.al",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "eslint --ignore-path .gitignore .",
    "fetch-portfolio": "node tasks/fetch-portfolio-content.cjs",
    "fetch-aboutme": "node tasks/fetch-aboutme-content.cjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^1.0.0-next.31",
    "@sveltejs/kit": "^1.0.0-next.196",
    "archieml": "0.4.2",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "node-fetch": "2.6.2",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "kitprops": {
    "subdirectory": ""
  }
}
